# ComposeBasicTextFieldDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composebasictextfielddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composebasictextfielddemo/: MainActivity.kt
app/src/main/java/com/example/composebasictextfielddemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composebasictextfielddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
